[tox]
envlist = i18n-{push,pull},build-release-requirements
skipsdist = True

# Remove the tox environment from the `django-admin.py compilemessages` command search path
# Otherwise the compilemessages command may fail for no reason
toxworkdir={env:TOX_WORKDIR:{homedir}}/edx-theme-codebase-tox-dir


[testenv]
basepython = python3.5
passenv =
    POEDITOR_TOKEN
setenv =
    TOX_INI_DIR={toxinidir}
    # Release upgrade note: This value should be updated when upgrading to another release.
    OPENEDX_RELEASE=juniper
deps =
    # TODO: Revert back to `poeditor-client==0.0.11`, once it's published on PyPI and the following
    #       pull request is merged: https://github.com/lukin0110/poeditor-client/pull/12
    https://github.com/lukin0110/poeditor-client/archive/c3a449fe3fb4098c21b244b04c4ab27f11eea4c9.tar.gz
    transifex-client==0.14.2
    # Release upgrade note: This file is generated via the "$ tox -e build-release-requirements" command
    -r{toxinidir}/requirements/{env:OPENEDX_RELEASE}-tox.txt

allowlist_externals =
    bash

commands = {posargs}

[testenv:i18n-pull]
commands =
    bash {toxinidir}/scripts/i18n-pull.sh

[testenv:i18n-push]
commands =
    bash {toxinidir}/scripts/i18n-push.sh

[testenv:build-release-requirements]
# Release upgrade note: This is a meta-command to prepare the tox environment to manage tox dependencies.
deps =
commands =
    bash {toxinidir}/scripts/install-tox-requirements.sh
