<article class="a--course-tile-03" aria-label="<%= content.display_name %>">
  <a class="a--course-tile-03__image" style="background-image: url('<%- image_url %>');"></a>
  <div class="a--course-tile-03__info-container">
    <div class="a--courses-tile-03__info">
      <p class="a--course-tile-03__code"><%= content.number %></p>
      <p class="a--course-tile-03__title"><%= content.display_name %></p>
      <span class="a--course-tile-03__separator-line"></span>
      <p class="a--course-tile-03__start-date"><span>Starts on:</span>
        <%= interpolate(
          gettext("%(start_date)s"),
          { start_date: start }, true
        ) %>
      </p>
      <p class="a--course-tile-03__description"><%= content.overview.substr(0,220) %>...</p>
      <a class="a--course-tile-03__more-info" href="/courses/<%- course %>/about">Learn more...</a>
    </div>
  </div>
</article>
