<article class="a--course-tile-01__wrapper" aria-label="<%= content.display_name %>">
  <a href="/courses/<%- course %>/about" class="a--course-tile-01__container">
    <div class="a--course-tile-01__image" style="background-image: url('<%- image_url %>');">
    </div>
    <div class="a--course-tile-01__info">
      <div>
        <p class="a--course-tile-01__code"><%= content.number %></p>
        <p class="a--course-tile-01__title"><%= content.display_name %></p>
      </div>
      <div>
        <p class="a--course-tile-01__organization"><%= org %></p>
        <p class="a--course-tile-01__start-date">
            <% if ((start === "Self-paced") || (start === "Self-Paced") || (start === "self-paced") || (start === "SELF-PACED")) { %>
              <%= interpolate(
                gettext("%(start_date)s"),
                { start_date: start }, true
              ) %>
            <% } else { %>
              <%= interpolate(
                gettext("Starts: %(start_date)s"),
                { start_date: start }, true
              ) %>
            <% } %>
        </p>
      </div>
    </div>
  </a>
</article>
